{
  "name": "fusion-sprites",
  "version": "1.0.0",
  "description": "svg spritesheet implementation",
  "main": "index.js",

  "files": [
    "fusion-coins.svg",
    "fusion-interface.svg",
    "fusion-web3.svg"
  ],

  "repository": {
    "type": "git",
    "url": "git+https://github.com/drum-n-bass/fusion.git#master"
  },

  "keywords": [
    "icons",
    "svg",
    "web3",
    "blockchain",
    "line",
    "minimal",
    "spritesheet"
  ],

  "author": "Richard Schumann",

  "license": "Apache-2.0",

  "bugs": {
    "url": "https://github.com/drum-n-bass/fusion/issues"
  },
  
  "homepage": "https://github.com/drum-n-bass/fusion/tree/master#readme"
}
